{
  "zundamon": "",
  "ankomon": "",
  "cardamon": "",
  "antimon": "",
  "sakuradamon": "",
  "tantanmon": "",
  "dog": "",
  "cat": "",
  "parrot": "",
  "sumimon": "",
  "kagamon": "",
  "suzurimon": "",
  "wasabimon": "",
  "yurimon": "",
  "kinakomon": "",
  "kuroyurimon": "",
  "matchamon": "",
  "shisomon": "",
  "karintomon": "",
  "tsukimidamon": "",
  "hoshidamon": "",
  "kiritandamon": "",
  "itakodamon": "",
  "zunkodamon": "",
  "zunabunny": "",
  "nanonadamon": ""
}