[
  {
    "filePath": "G:/Zundamons-kItchen-V2/tools/asset-pipeline/converted/SM_Block_Floor_4x4.glb",
    "assetType": "Model",
    "displayName": "Zundarooms_Greybox_Floor4x4"
  },
  {
    "filePath": "G:/Zundamons-kItchen-V2/tools/asset-pipeline/converted/SM_Block_Wall_4x3.glb",
    "assetType": "Model",
    "displayName": "Zundarooms_Greybox_Wall4x3"
  },
  {
    "filePath": "G:/Zundamons-kItchen-V2/tools/asset-pipeline/converted/SM_Block_HalfWall_4.glb",
    "assetType": "Model",
    "displayName": "Zundarooms_Greybox_HalfWall4"
  },
  {
    "filePath": "G:/Zundamons-kItchen-V2/tools/asset-pipeline/converted/SM_Block_Column_05.glb",
    "assetType": "Model",
    "displayName": "Zundarooms_Greybox_Column05"
  },
  {
    "filePath": "G:/Zundamons-kItchen-V2/tools/asset-pipeline/converted/SM_Block_Pillar_03.glb",
    "assetType": "Model",
    "displayName": "Zundarooms_Greybox_Pillar03"
  },
  {
    "filePath": "G:/Zundamons-kItchen-V2/tools/asset-pipeline/converted/SM_Block_Beam_4.glb",
    "assetType": "Model",
    "displayName": "Zundarooms_Greybox_Beam4"
  },
  {
    "filePath": "G:/Zundamons-kItchen-V2/tools/asset-pipeline/converted/SM_Block_Step_2.glb",
    "assetType": "Model",
    "displayName": "Zundarooms_Greybox_Step2"
  },
  {
    "filePath": "G:/Zundamons-kItchen-V2/tools/asset-pipeline/converted/SM_Block_Cube_1.glb",
    "assetType": "Model",
    "displayName": "Zundarooms_Greybox_Cube1"
  },
  {
    "filePath": "G:/EnvironmentPortfolio/Imports/Meshes/sakurapetal_particle.glb",
    "assetType": "Model",
    "displayName": "AmbientFX_SakuraPetal_Particle"
  }
]
